|Block_Mux_5_to_1
f <= Mux_5_to_1:inst.f
a[0] => Mux_5_to_1:inst.a[0]
a[1] => Mux_5_to_1:inst.a[1]
a[2] => Mux_5_to_1:inst.a[2]
a[3] => Mux_5_to_1:inst.a[3]
a[4] => Mux_5_to_1:inst.a[4]
s[0] => Mux_5_to_1:inst.s[0]
s[1] => Mux_5_to_1:inst.s[1]
s[2] => Mux_5_to_1:inst.s[2]


|Block_Mux_5_to_1|Mux_5_to_1:inst
a[0] => Mux_2_to_1:mux_2_1_0.b
a[1] => Mux_2_to_1:mux_2_1_0.a
a[2] => Mux_2_to_1:mux_2_1_1.b
a[3] => Mux_2_to_1:mux_2_1_1.a
a[4] => Mux_2_to_1:mux_2_1_3.a
s[0] => Mux_2_to_1:mux_2_1_0.s
s[0] => Mux_2_to_1:mux_2_1_1.s
s[1] => Mux_2_to_1:mux_2_1_2.s
s[2] => Mux_2_to_1:mux_2_1_3.s
f <= Mux_2_to_1:mux_2_1_3.f


|Block_Mux_5_to_1|Mux_5_to_1:inst|Mux_2_to_1:mux_2_1_0
a => f~0.IN0
b => f~1.IN0
s => f~0.IN1
s => f~1.IN1
f <= f~2.DB_MAX_OUTPUT_PORT_TYPE


|Block_Mux_5_to_1|Mux_5_to_1:inst|Mux_2_to_1:mux_2_1_1
a => f~0.IN0
b => f~1.IN0
s => f~0.IN1
s => f~1.IN1
f <= f~2.DB_MAX_OUTPUT_PORT_TYPE


|Block_Mux_5_to_1|Mux_5_to_1:inst|Mux_2_to_1:mux_2_1_2
a => f~0.IN0
b => f~1.IN0
s => f~0.IN1
s => f~1.IN1
f <= f~2.DB_MAX_OUTPUT_PORT_TYPE


|Block_Mux_5_to_1|Mux_5_to_1:inst|Mux_2_to_1:mux_2_1_3
a => f~0.IN0
b => f~1.IN0
s => f~0.IN1
s => f~1.IN1
f <= f~2.DB_MAX_OUTPUT_PORT_TYPE


