|Block
f[0] <= decoder_enable:inst.f[0]
f[1] <= decoder_enable:inst.f[1]
f[2] <= decoder_enable:inst.f[2]
f[3] <= decoder_enable:inst.f[3]
f[4] <= decoder_enable:inst1.f[0]
f[5] <= decoder_enable:inst1.f[1]
f[6] <= decoder_enable:inst1.f[2]
f[7] <= decoder_enable:inst1.f[3]
en => inst5.IN0
en => decoder_enable:inst1.en
a[0] => decoder_enable:inst.a[0]
a[0] => decoder_enable:inst1.a[0]
a[1] => decoder_enable:inst.a[1]
a[1] => decoder_enable:inst1.a[1]


|Block|decoder_enable:inst
a[0] => Mux0.IN5
a[0] => Mux1.IN5
a[0] => Mux2.IN5
a[0] => Mux3.IN5
a[1] => Mux0.IN4
a[1] => Mux1.IN4
a[1] => Mux2.IN4
a[1] => Mux3.IN4
en => f.OUTPUTSELECT
en => f.OUTPUTSELECT
en => f.OUTPUTSELECT
en => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|Block|decoder_enable:inst1
a[0] => Mux0.IN5
a[0] => Mux1.IN5
a[0] => Mux2.IN5
a[0] => Mux3.IN5
a[1] => Mux0.IN4
a[1] => Mux1.IN4
a[1] => Mux2.IN4
a[1] => Mux3.IN4
en => f.OUTPUTSELECT
en => f.OUTPUTSELECT
en => f.OUTPUTSELECT
en => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


