# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 09:56:02  September 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Csc21100_Full_adder_4bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:02  SEPTEMBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Csc21100_Full_adder_4bit.vhd
set_global_assignment -name BDF_FILE Block.bdf
set_location_assignment PIN_N25 -to a3[0]
set_location_assignment PIN_N26 -to a3[1]
set_location_assignment PIN_P25 -to a3[2]
set_location_assignment PIN_AE14 -to a3[3]
set_location_assignment PIN_AF14 -to b3[0]
set_location_assignment PIN_AD13 -to b3[1]
set_location_assignment PIN_AC13 -to b3[2]
set_location_assignment PIN_C13 -to b3[3]
set_location_assignment PIN_V2 -to cin
set_location_assignment PIN_AE23 -to sum3[0]
set_location_assignment PIN_AF23 -to sum3[1]
set_location_assignment PIN_AB21 -to sum3[2]
set_location_assignment PIN_AC22 -to sum3[3]
set_location_assignment PIN_AE22 -to overflow
set_location_assignment PIN_N25 -to a[0]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_AF14 -to b[0]
set_location_assignment PIN_AD13 -to b[1]
set_location_assignment PIN_AC13 -to b[2]
set_location_assignment PIN_C13 -to b[3]
set_location_assignment PIN_AE23 -to sum[0]
set_location_assignment PIN_AF23 -to sum[1]
set_location_assignment PIN_AB21 -to sum[2]
set_location_assignment PIN_AC22 -to sum[3]
set_location_assignment PIN_AE22 -to cout
set_location_assignment PIN_N25 -to a1[0]
set_location_assignment PIN_N26 -to a1[1]
set_location_assignment PIN_P25 -to a1[2]
set_location_assignment PIN_AE14 -to a1[3]
set_location_assignment PIN_AF14 -to b1[0]
set_location_assignment PIN_AD13 -to b1[1]
set_location_assignment PIN_AC13 -to b1[2]
set_location_assignment PIN_C13 -to b1[3]
set_location_assignment PIN_AE23 -to sum1[0]
set_location_assignment PIN_AF23 -to sum1[1]
set_location_assignment PIN_AB21 -to sum1[2]
set_location_assignment PIN_AC22 -to sum1[3]
set_location_assignment PIN_AE22 -to cout1
set_location_assignment PIN_N25 -to a4[0]
set_location_assignment PIN_N26 -to a4[1]
set_location_assignment PIN_P25 -to a4[2]
set_location_assignment PIN_AE14 -to a4[3]
set_location_assignment PIN_AF14 -to b4[0]
set_location_assignment PIN_AD13 -to b4[1]
set_location_assignment PIN_AC13 -to b4[2]
set_location_assignment PIN_C13 -to b4[3]
set_location_assignment PIN_AE23 -to sum4[0]
set_location_assignment PIN_AF23 -to sum4[1]
set_location_assignment PIN_AB21 -to sum4[2]
set_location_assignment PIN_AC22 -to sum4[3]
set_location_assignment PIN_AE22 -to cout4
set_global_assignment -name TEXT_FILE Text1.txt
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top