Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block
# storage
db|Csc21100_Full_adder_4bit.(3).cnf
db|Csc21100_Full_adder_4bit.(3).cnf
# case_insensitive
# source_file
block.bdf
6dc741c55c97cdf989deb1cce53021d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Csc21100_Full_adder_4bit
# storage
db|Csc21100_Full_adder_4bit.(0).cnf
db|Csc21100_Full_adder_4bit.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
csc21100_full_adder_4bit.vhd
594db711c61afb3e1a47c6441dbf3d75
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Csc21100_Full_adder_4bit:inst
}
# lmf
|quartusii|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Csc21100_Full_adder
# storage
db|Csc21100_Full_adder_4bit.(1).cnf
db|Csc21100_Full_adder_4bit.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
csc21100_full_adder_4bit.vhd
594db711c61afb3e1a47c6441dbf3d75
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit0
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit1
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit2
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit3
}
# lmf
|quartusii|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Csc21100_Half_adder
# storage
db|Csc21100_Full_adder_4bit.(2).cnf
db|Csc21100_Full_adder_4bit.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
csc21100_full_adder_4bit.vhd
594db711c61afb3e1a47c6441dbf3d75
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit0|Csc21100_Half_adder:Full_adder0
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit0|Csc21100_Half_adder:Full_adder1
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit1|Csc21100_Half_adder:Full_adder0
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit1|Csc21100_Half_adder:Full_adder1
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit2|Csc21100_Half_adder:Full_adder0
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit2|Csc21100_Half_adder:Full_adder1
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit3|Csc21100_Half_adder:Full_adder0
Csc21100_Full_adder_4bit:inst|Csc21100_Full_adder:Full_adder_4bit3|Csc21100_Half_adder:Full_adder1
}
# lmf
|quartusii|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
