to, location
a3[0], PIN_N25
a3[1], PIN_N26
a3[2], PIN_P25
a3[3], PIN_AE14
b3[0], PIN_AF14
b3[1], PIN_AD13
b3[2], PIN_AC13
b3[3], PIN_C13
cin,  PIN_V2

sum3[0], PIN_AE23
sum3[1], PIN_AF23
sum3[2], PIN_AB21
sum3[3], PIN_AC22
overflow, PIN_AE22
output1[6], PIN_AF10
output1[5], PIN_AB12
output1[4], PIN_AC12
output1[3], PIN_AD11
output1[2], PIN_AE11
output1[1], PIN_V14
output1[0], PIN_V13
output2[6], PIN_V20
output2[5], PIN_V21
output2[4], PIN_W21
output2[3], PIN_Y22
output2[2], PIN_AA24
output2[1], PIN_AA23
output2[0], PIN_AB24