to, location
a3, PIN_AE14
a2, PIN_P25
a1, PIN_N26
a0, PIN_N25
b0, PIN_AF14
b1, PIN_AD13
b2, PIN_AC13
b3, PIN_C13

in_a0, PIN_R2
in_a1, PIN_P4
in_a2, PIN_P3
in_a3, PIN_M2
in_a4, PIN_M3
in_a5, PIN_M5
in_a6, PIN_M4
in_b0, PIN_U9
in_b1, PIN_U1
in_b2, PIN_U2
in_b3, PIN_T4
in_b4, PIN_R7
in_b5, PIN_R6
in_b6, PIN_T3

out_1[6], PIN_AF10
out_1[5], PIN_AB12
out_1[4], PIN_AC12
out_1[3], PIN_AD11
out_1[2], PIN_AE11
out_1[1], PIN_V14
out_1[0], PIN_V13
out_2[6], PIN_V20
out_2[5], PIN_V21
out_2[4], PIN_W21
out_2[3], PIN_Y22
out_2[2], PIN_AA24
out_2[1], PIN_AA23
out_2[0], PIN_AB24

P0, PIN_AE23
P1, PIN_AF23
P2, PIN_AB21
P3, PIN_AC22
P4, PIN_AD22
P5, PIN_AD23
P6, PIN_AD21
P7, PIN_AC21