|Block_Schematic
in_a0 <= Seg_Display_Decoder:inst1.f0
a3 => Seg_Display_Decoder:inst1.A
a3 => Block2:inst.a3
a2 => Seg_Display_Decoder:inst1.B
a2 => Block2:inst.a2
a1 => Seg_Display_Decoder:inst1.C
a1 => Block2:inst.a1
a0 => Seg_Display_Decoder:inst1.D
a0 => Block2:inst.a0
in_a1 <= Seg_Display_Decoder:inst1.f1
in_a2 <= Seg_Display_Decoder:inst1.f2
in_a3 <= Seg_Display_Decoder:inst1.f3
in_a4 <= Seg_Display_Decoder:inst1.f4
in_a5 <= Seg_Display_Decoder:inst1.f5
in_a6 <= Seg_Display_Decoder:inst1.f6
in_b0 <= Seg_Display_Decoder:inst2.f0
b3 => Seg_Display_Decoder:inst2.A
b3 => Block2:inst.b3
b2 => Seg_Display_Decoder:inst2.B
b2 => Block2:inst.b2
b1 => Seg_Display_Decoder:inst2.C
b1 => Block2:inst.b1
b0 => Seg_Display_Decoder:inst2.D
b0 => Block2:inst.b0
in_b1 <= Seg_Display_Decoder:inst2.f1
in_b2 <= Seg_Display_Decoder:inst2.f2
in_b3 <= Seg_Display_Decoder:inst2.f3
in_b4 <= Seg_Display_Decoder:inst2.f4
in_b5 <= Seg_Display_Decoder:inst2.f5
in_b6 <= Seg_Display_Decoder:inst2.f6
out_1[0] <= Seg_Display_Two:inst4.f[0]
out_1[1] <= Seg_Display_Two:inst4.f[1]
out_1[2] <= Seg_Display_Two:inst4.f[2]
out_1[3] <= Seg_Display_Two:inst4.f[3]
out_1[4] <= Seg_Display_Two:inst4.f[4]
out_1[5] <= Seg_Display_Two:inst4.f[5]
out_1[6] <= Seg_Display_Two:inst4.f[6]
out_2[0] <= Seg_Display_Two:inst4.sf[0]
out_2[1] <= Seg_Display_Two:inst4.sf[1]
out_2[2] <= Seg_Display_Two:inst4.sf[2]
out_2[3] <= Seg_Display_Two:inst4.sf[3]
out_2[4] <= Seg_Display_Two:inst4.sf[4]
out_2[5] <= Seg_Display_Two:inst4.sf[5]
out_2[6] <= Seg_Display_Two:inst4.sf[6]


|Block_Schematic|Seg_Display_Decoder:inst1
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
B => sig_output1.IN1
B => sig_output1.IN1
B => sig_output1.IN0
B => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
f0 <= sig_output1[0].DB_MAX_OUTPUT_PORT_TYPE
f1 <= sig_output1[1].DB_MAX_OUTPUT_PORT_TYPE
f2 <= sig_output1[2].DB_MAX_OUTPUT_PORT_TYPE
f3 <= sig_output1[3].DB_MAX_OUTPUT_PORT_TYPE
f4 <= sig_output1[4].DB_MAX_OUTPUT_PORT_TYPE
f5 <= sig_output1[5].DB_MAX_OUTPUT_PORT_TYPE
f6 <= sig_output1[6].DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Seg_Display_Decoder:inst2
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
A => sig_output1.IN0
B => sig_output1.IN1
B => sig_output1.IN1
B => sig_output1.IN0
B => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
C => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
D => sig_output1.IN1
f0 <= sig_output1[0].DB_MAX_OUTPUT_PORT_TYPE
f1 <= sig_output1[1].DB_MAX_OUTPUT_PORT_TYPE
f2 <= sig_output1[2].DB_MAX_OUTPUT_PORT_TYPE
f3 <= sig_output1[3].DB_MAX_OUTPUT_PORT_TYPE
f4 <= sig_output1[4].DB_MAX_OUTPUT_PORT_TYPE
f5 <= sig_output1[5].DB_MAX_OUTPUT_PORT_TYPE
f6 <= sig_output1[6].DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Seg_Display_Two:inst4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[4] => Mux7.IN19
input[4] => Mux8.IN19
input[4] => Mux9.IN19
input[4] => Mux10.IN19
input[4] => Mux11.IN19
input[4] => Mux12.IN19
input[4] => Mux13.IN19
input[5] => Mux7.IN18
input[5] => Mux8.IN18
input[5] => Mux9.IN18
input[5] => Mux10.IN18
input[5] => Mux11.IN18
input[5] => Mux12.IN18
input[5] => Mux13.IN18
input[6] => Mux7.IN17
input[6] => Mux8.IN17
input[6] => Mux9.IN17
input[6] => Mux10.IN17
input[6] => Mux11.IN17
input[6] => Mux12.IN17
input[6] => Mux13.IN17
input[7] => Mux7.IN16
input[7] => Mux8.IN16
input[7] => Mux9.IN16
input[7] => Mux10.IN16
input[7] => Mux11.IN16
input[7] => Mux12.IN16
input[7] => Mux13.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sf[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sf[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sf[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sf[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sf[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sf[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sf[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|busWire:inst3
sA => f[7].DATAIN
sB => f[6].DATAIN
sC => f[5].DATAIN
sD => f[4].DATAIN
sE => f[3].DATAIN
sF => f[2].DATAIN
sG => f[1].DATAIN
sH => f[0].DATAIN
f[0] <= sH.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= sG.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= sF.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= sE.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= sD.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= sC.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= sB.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= sA.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst
P0 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst21.IN0
b0 => inst22.IN0
b0 => inst23.IN0
b0 => inst24.IN0
a0 => inst21.IN1
a0 => inst25.IN1
a0 => inst30.IN1
a0 => inst34.IN1
P1 <= FullAdder:inst9.sum
b1 => inst25.IN0
b1 => inst26.IN0
b1 => inst27.IN0
b1 => inst28.IN0
a1 => inst22.IN1
a1 => inst26.IN1
a1 => inst31.IN1
a1 => inst35.IN1
P2 <= FullAdder:inst13.sum
b2 => inst30.IN0
b2 => inst31.IN0
b2 => inst32.IN0
b2 => inst33.IN0
a2 => inst23.IN1
a2 => inst27.IN1
a2 => inst32.IN1
a2 => inst36.IN1
P3 <= FullAdder:inst17.sum
b3 => inst34.IN0
b3 => inst35.IN0
b3 => inst36.IN0
b3 => inst37.IN0
a3 => inst24.IN1
a3 => inst28.IN1
a3 => inst33.IN1
a3 => inst37.IN1
P4 <= FullAdder:inst14.sum
P5 <= FullAdder:inst15.sum
P6 <= FullAdder:inst16.sum
P7 <= FullAdder:inst16.cout


|Block_Schematic|Block2:inst|FullAdder:inst9
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst13
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst17
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst10
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst7
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst14
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst11
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst8
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst15
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst12
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block_Schematic|Block2:inst|FullAdder:inst16
A => sum.IN0
A => sum.IN0
A => cout.IN0
A => sum.IN0
A => sum.IN0
B => sum.IN1
B => sum.IN1
B => cout.IN0
B => sum.IN1
B => sum.IN1
C => sum.IN1
C => sum.IN1
C => cout.IN1
C => cout.IN1
C => sum.IN1
C => sum.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


