|Block
sum <= Csc21100_Full_adder:inst.sum
a => Csc21100_Full_adder:inst.a
b => Csc21100_Full_adder:inst.b
cin => Csc21100_Full_adder:inst.cin
cout <= Csc21100_Full_adder:inst.cout


|Block|Csc21100_Full_adder:inst
a => Csc21100_Half_adder:Full_adder0.a
b => Csc21100_Half_adder:Full_adder0.b
cin => Csc21100_Half_adder:Full_adder1.b
sum <= Csc21100_Half_adder:Full_adder1.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block|Csc21100_Full_adder:inst|Csc21100_Half_adder:Full_adder0
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block|Csc21100_Full_adder:inst|Csc21100_Half_adder:Full_adder1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


