# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:40:53  October 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Signed_Decimal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Signed_Decimal_Block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:40:53  OCTOBER 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity Signed_Decimal -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Signed_Decimal -section_id "Root Region"
set_global_assignment -name TEXT_FILE PinAssignments.txt
set_global_assignment -name VHDL_FILE Csc21100_4bit_add_sub.vhd
set_global_assignment -name VHDL_FILE Seg_Display_Signed.vhd
set_global_assignment -name BDF_FILE Signed_Decimal_Block.bdf
set_location_assignment PIN_N25 -to a0
set_location_assignment PIN_N26 -to a1
set_location_assignment PIN_P25 -to a2
set_location_assignment PIN_AE14 -to a3
set_location_assignment PIN_AF14 -to b0
set_location_assignment PIN_AD13 -to b1
set_location_assignment PIN_AC13 -to b2
set_location_assignment PIN_C13 -to b3
set_location_assignment PIN_V2 -to cin
set_location_assignment PIN_V1 -to zero
set_location_assignment PIN_AE23 -to sum0
set_location_assignment PIN_AF23 -to sum1
set_location_assignment PIN_AB21 -to sum2
set_location_assignment PIN_AC22 -to sum3
set_location_assignment PIN_AE22 -to overflow
set_location_assignment PIN_AF10 -to output16
set_location_assignment PIN_AB12 -to output15
set_location_assignment PIN_AC12 -to output14
set_location_assignment PIN_AD11 -to output13
set_location_assignment PIN_AE11 -to output12
set_location_assignment PIN_V14 -to output11
set_location_assignment PIN_V13 -to output10
set_location_assignment PIN_V20 -to output26
set_location_assignment PIN_V21 -to output25
set_location_assignment PIN_W21 -to output24
set_location_assignment PIN_Y22 -to output23
set_location_assignment PIN_AA24 -to output22
set_location_assignment PIN_AA23 -to output21
set_location_assignment PIN_AB24 -to output20
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top