|Block
sum <= Csc21100_1bit_add_sub:inst.sum
a => Csc21100_1bit_add_sub:inst.a
b => Csc21100_1bit_add_sub:inst.b
cin => Csc21100_1bit_add_sub:inst.cin
cout <= Csc21100_1bit_add_sub:inst.cout


|Block|Csc21100_1bit_add_sub:inst
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


