Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Csc21100_1bit_add_sub
# storage
db|Csc21100_1bit_add_sub.(0).cnf
db|Csc21100_1bit_add_sub.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
csc21100_1bit_add_sub.vhd
d978534876e1c3cfb3882231b61d0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Csc21100_1bit_add_sub:inst
}
# lmf
|quartusii|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Block
# storage
db|Csc21100_1bit_add_sub.(1).cnf
db|Csc21100_1bit_add_sub.(1).cnf
# case_insensitive
# source_file
block.bdf
87b6cd80c737a48f7492940f287eb4f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
