Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block_decoder_tre_to_eight
# storage
db|decoder_tre_to_eight.(1).cnf
db|decoder_tre_to_eight.(1).cnf
# case_insensitive
# source_file
block_decoder_tre_to_eight.bdf
64ebe2c5773cf4d86247598f9dcbc86a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
decoder_tre_to_eight
# storage
db|decoder_tre_to_eight.(0).cnf
db|decoder_tre_to_eight.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_tre_to_eight.vhd
a0aca1c32b32eb7714e12f41551249d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decoder_tre_to_eight:inst
}
# lmf
|quartusii|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
