|Block1
overflow <= Csc21100_8bit_add_sub:inst.overflow
cin => Csc21100_8bit_add_sub:inst.cin
a[0] => Csc21100_8bit_add_sub:inst.a[0]
a[1] => Csc21100_8bit_add_sub:inst.a[1]
a[2] => Csc21100_8bit_add_sub:inst.a[2]
a[3] => Csc21100_8bit_add_sub:inst.a[3]
a[4] => Csc21100_8bit_add_sub:inst.a[4]
a[5] => Csc21100_8bit_add_sub:inst.a[5]
a[6] => Csc21100_8bit_add_sub:inst.a[6]
a[7] => Csc21100_8bit_add_sub:inst.a[7]
b[0] => Csc21100_8bit_add_sub:inst.b[0]
b[1] => Csc21100_8bit_add_sub:inst.b[1]
b[2] => Csc21100_8bit_add_sub:inst.b[2]
b[3] => Csc21100_8bit_add_sub:inst.b[3]
b[4] => Csc21100_8bit_add_sub:inst.b[4]
b[5] => Csc21100_8bit_add_sub:inst.b[5]
b[6] => Csc21100_8bit_add_sub:inst.b[6]
b[7] => Csc21100_8bit_add_sub:inst.b[7]
output1[0] <= Display:inst1.output1[0]
output1[1] <= Display:inst1.output1[1]
output1[2] <= Display:inst1.output1[2]
output1[3] <= Display:inst1.output1[3]
output1[4] <= Display:inst1.output1[4]
output1[5] <= Display:inst1.output1[5]
output1[6] <= Display:inst1.output1[6]
output2[0] <= Display:inst1.output2[0]
output2[1] <= Display:inst1.output2[1]
output2[2] <= Display:inst1.output2[2]
output2[3] <= Display:inst1.output2[3]
output2[4] <= Display:inst1.output2[4]
output2[5] <= Display:inst1.output2[5]
output2[6] <= Display:inst1.output2[6]
sum[0] <= Csc21100_8bit_add_sub:inst.sum[0]
sum[1] <= Csc21100_8bit_add_sub:inst.sum[1]
sum[2] <= Csc21100_8bit_add_sub:inst.sum[2]
sum[3] <= Csc21100_8bit_add_sub:inst.sum[3]
sum[4] <= Csc21100_8bit_add_sub:inst.sum[4]
sum[5] <= Csc21100_8bit_add_sub:inst.sum[5]
sum[6] <= Csc21100_8bit_add_sub:inst.sum[6]
sum[7] <= Csc21100_8bit_add_sub:inst.sum[7]


|Block1|Csc21100_8bit_add_sub:inst
a[0] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.a[0]
a[1] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.a[1]
a[2] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.a[2]
a[3] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.a[3]
a[4] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.a[0]
a[5] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.a[1]
a[6] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.a[2]
a[7] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.a[3]
b[0] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.b[0]
b[1] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.b[1]
b[2] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.b[2]
b[3] => Csc21100_4bit_add_sub:Csc_Bit_Adder0.b[3]
b[4] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.b[0]
b[5] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.b[1]
b[6] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.b[2]
b[7] => Csc21100_4bit_add_sub:Csc_Bit_Adder1.b[3]
cin => Csc21100_4bit_add_sub:Csc_Bit_Adder0.cin
sum[0] <= Csc21100_4bit_add_sub:Csc_Bit_Adder0.sum[0]
sum[1] <= Csc21100_4bit_add_sub:Csc_Bit_Adder0.sum[1]
sum[2] <= Csc21100_4bit_add_sub:Csc_Bit_Adder0.sum[2]
sum[3] <= Csc21100_4bit_add_sub:Csc_Bit_Adder0.sum[3]
sum[4] <= Csc21100_4bit_add_sub:Csc_Bit_Adder1.sum[0]
sum[5] <= Csc21100_4bit_add_sub:Csc_Bit_Adder1.sum[1]
sum[6] <= Csc21100_4bit_add_sub:Csc_Bit_Adder1.sum[2]
sum[7] <= Csc21100_4bit_add_sub:Csc_Bit_Adder1.sum[3]
overflow <= Csc21100_4bit_add_sub:Csc_Bit_Adder1.overflow


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder0
a[0] => add_sub:Csc_Bit_Adder0.a
a[1] => add_sub:Csc_Bit_Adder1.a
a[2] => add_sub:Csc_Bit_Adder2.a
a[3] => add_sub:Csc_Bit_Adder3.a
b[0] => temp[0].DATAA
b[0] => temp[0].DATAB
b[1] => temp[1].DATAA
b[1] => temp[1].DATAB
b[2] => temp[2].DATAA
b[2] => temp[2].DATAB
b[3] => temp[3].DATAA
b[3] => temp[3].DATAB
cin => temp[3].OUTPUTSELECT
cin => temp[2].OUTPUTSELECT
cin => temp[1].OUTPUTSELECT
cin => temp[0].OUTPUTSELECT
cin => add_sub:Csc_Bit_Adder0.cin
sum[0] <= add_sub:Csc_Bit_Adder0.sum
sum[1] <= add_sub:Csc_Bit_Adder1.sum
sum[2] <= add_sub:Csc_Bit_Adder2.sum
sum[3] <= add_sub:Csc_Bit_Adder3.sum
cout <= add_sub:Csc_Bit_Adder3.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder0|add_sub:Csc_Bit_Adder0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder0|add_sub:Csc_Bit_Adder1
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder0|add_sub:Csc_Bit_Adder2
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder0|add_sub:Csc_Bit_Adder3
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder1
a[0] => add_sub:Csc_Bit_Adder0.a
a[1] => add_sub:Csc_Bit_Adder1.a
a[2] => add_sub:Csc_Bit_Adder2.a
a[3] => add_sub:Csc_Bit_Adder3.a
b[0] => temp[0].DATAA
b[0] => temp[0].DATAB
b[1] => temp[1].DATAA
b[1] => temp[1].DATAB
b[2] => temp[2].DATAA
b[2] => temp[2].DATAB
b[3] => temp[3].DATAA
b[3] => temp[3].DATAB
cin => temp[3].OUTPUTSELECT
cin => temp[2].OUTPUTSELECT
cin => temp[1].OUTPUTSELECT
cin => temp[0].OUTPUTSELECT
cin => add_sub:Csc_Bit_Adder0.cin
sum[0] <= add_sub:Csc_Bit_Adder0.sum
sum[1] <= add_sub:Csc_Bit_Adder1.sum
sum[2] <= add_sub:Csc_Bit_Adder2.sum
sum[3] <= add_sub:Csc_Bit_Adder3.sum
cout <= add_sub:Csc_Bit_Adder3.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder1|add_sub:Csc_Bit_Adder0
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder1|add_sub:Csc_Bit_Adder1
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder1|add_sub:Csc_Bit_Adder2
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Csc21100_8bit_add_sub:inst|Csc21100_4bit_add_sub:Csc_Bit_Adder1|add_sub:Csc_Bit_Adder3
a => sum.IN0
a => cout.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN0
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Display:inst1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => output2[6].DATAIN
input[3] => output2[5].DATAIN
input[3] => output2[4].DATAIN
input[3] => output2[3].DATAIN
input[3] => output2[2].DATAIN
input[3] => output2[1].DATAIN
input[3] => output2[0].DATAIN
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
output1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output2[0] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output2[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output2[5] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output2[6] <= input[3].DB_MAX_OUTPUT_PORT_TYPE


