|Block2
current_state[0] <= Morse_code:inst.z[0]
current_state[1] <= Morse_code:inst.z[1]
current_state[2] <= Morse_code:inst.z[2]
current_state[3] <= Morse_code:inst.z[3]
CLOCK_50 => Morse_code:inst.CLK
Rst => inst12.IN0
w0 => Morse_code:inst.w0
w1 => Morse_code:inst.w1
w2 => Morse_code:inst.w2


|Block2|Morse_code:inst
CLK => \P_COUNT:loop_counter3[0].CLK
CLK => \P_COUNT:loop_counter3[1].CLK
CLK => \P_COUNT:loop_counter3[2].CLK
CLK => \P_COUNT:loop_counter3[3].CLK
CLK => \P_COUNT:loop_counter3[4].CLK
CLK => \P_COUNT:loop_counter3[5].CLK
CLK => \P_COUNT:loop_counter3[6].CLK
CLK => \P_COUNT:loop_counter3[7].CLK
CLK => \P_COUNT:loop_counter3[8].CLK
CLK => \P_COUNT:loop_counter3[9].CLK
CLK => \P_COUNT:loop_counter3[10].CLK
CLK => \P_COUNT:loop_counter3[11].CLK
CLK => \P_COUNT:loop_counter3[12].CLK
CLK => \P_COUNT:loop_counter3[13].CLK
CLK => \P_COUNT:loop_counter3[14].CLK
CLK => \P_COUNT:loop_counter3[15].CLK
CLK => \P_COUNT:loop_counter3[16].CLK
CLK => \P_COUNT:loop_counter3[17].CLK
CLK => \P_COUNT:loop_counter3[18].CLK
CLK => \P_COUNT:loop_counter3[19].CLK
CLK => \P_COUNT:loop_counter3[20].CLK
CLK => \P_COUNT:loop_counter3[21].CLK
CLK => \P_COUNT:loop_counter3[22].CLK
CLK => \P_COUNT:loop_counter3[23].CLK
CLK => \P_COUNT:loop_counter3[24].CLK
CLK => \P_COUNT:loop_counter3[25].CLK
CLK => \P_COUNT:loop_counter3[26].CLK
CLK => \P_COUNT:loop_counter3[27].CLK
CLK => \P_COUNT:loop_counter3[28].CLK
CLK => \P_COUNT:loop_counter3[29].CLK
CLK => \P_COUNT:loop_counter3[30].CLK
CLK => \P_COUNT:loop_counter3[31].CLK
CLK => \P_COUNT:loop_counter2[0].CLK
CLK => \P_COUNT:loop_counter2[1].CLK
CLK => \P_COUNT:loop_counter2[2].CLK
CLK => \P_COUNT:loop_counter2[3].CLK
CLK => \P_COUNT:loop_counter2[4].CLK
CLK => \P_COUNT:loop_counter2[5].CLK
CLK => \P_COUNT:loop_counter2[6].CLK
CLK => \P_COUNT:loop_counter2[7].CLK
CLK => \P_COUNT:loop_counter2[8].CLK
CLK => \P_COUNT:loop_counter2[9].CLK
CLK => \P_COUNT:loop_counter2[10].CLK
CLK => \P_COUNT:loop_counter2[11].CLK
CLK => \P_COUNT:loop_counter2[12].CLK
CLK => \P_COUNT:loop_counter2[13].CLK
CLK => \P_COUNT:loop_counter2[14].CLK
CLK => \P_COUNT:loop_counter2[15].CLK
CLK => \P_COUNT:loop_counter2[16].CLK
CLK => \P_COUNT:loop_counter2[17].CLK
CLK => \P_COUNT:loop_counter2[18].CLK
CLK => \P_COUNT:loop_counter2[19].CLK
CLK => \P_COUNT:loop_counter2[20].CLK
CLK => \P_COUNT:loop_counter2[21].CLK
CLK => \P_COUNT:loop_counter2[22].CLK
CLK => \P_COUNT:loop_counter2[23].CLK
CLK => \P_COUNT:loop_counter2[24].CLK
CLK => \P_COUNT:loop_counter2[25].CLK
CLK => \P_COUNT:loop_counter2[26].CLK
CLK => \P_COUNT:loop_counter2[27].CLK
CLK => \P_COUNT:loop_counter2[28].CLK
CLK => \P_COUNT:loop_counter2[29].CLK
CLK => \P_COUNT:loop_counter2[30].CLK
CLK => \P_COUNT:loop_counter2[31].CLK
CLK => \P_COUNT:loop_counter1[0].CLK
CLK => \P_COUNT:loop_counter1[1].CLK
CLK => \P_COUNT:loop_counter1[2].CLK
CLK => \P_COUNT:loop_counter1[3].CLK
CLK => \P_COUNT:loop_counter1[4].CLK
CLK => \P_COUNT:loop_counter1[5].CLK
CLK => \P_COUNT:loop_counter1[6].CLK
CLK => \P_COUNT:loop_counter1[7].CLK
CLK => \P_COUNT:loop_counter1[8].CLK
CLK => \P_COUNT:loop_counter1[9].CLK
CLK => \P_COUNT:loop_counter1[10].CLK
CLK => \P_COUNT:loop_counter1[11].CLK
CLK => \P_COUNT:loop_counter1[12].CLK
CLK => \P_COUNT:loop_counter1[13].CLK
CLK => \P_COUNT:loop_counter1[14].CLK
CLK => \P_COUNT:loop_counter1[15].CLK
CLK => \P_COUNT:loop_counter1[16].CLK
CLK => \P_COUNT:loop_counter1[17].CLK
CLK => \P_COUNT:loop_counter1[18].CLK
CLK => \P_COUNT:loop_counter1[19].CLK
CLK => \P_COUNT:loop_counter1[20].CLK
CLK => \P_COUNT:loop_counter1[21].CLK
CLK => \P_COUNT:loop_counter1[22].CLK
CLK => \P_COUNT:loop_counter1[23].CLK
CLK => \P_COUNT:loop_counter1[24].CLK
CLK => \P_COUNT:loop_counter1[25].CLK
CLK => \P_COUNT:loop_counter1[26].CLK
CLK => \P_COUNT:loop_counter1[27].CLK
CLK => \P_COUNT:loop_counter1[28].CLK
CLK => \P_COUNT:loop_counter1[29].CLK
CLK => \P_COUNT:loop_counter1[30].CLK
CLK => \P_COUNT:loop_counter1[31].CLK
CLK => \P_COUNT:loop_counter[0].CLK
CLK => \P_COUNT:loop_counter[1].CLK
CLK => \P_COUNT:loop_counter[2].CLK
CLK => \P_COUNT:loop_counter[3].CLK
CLK => \P_COUNT:loop_counter[4].CLK
CLK => \P_COUNT:loop_counter[5].CLK
CLK => \P_COUNT:loop_counter[6].CLK
CLK => \P_COUNT:loop_counter[7].CLK
CLK => \P_COUNT:loop_counter[8].CLK
CLK => \P_COUNT:loop_counter[9].CLK
CLK => \P_COUNT:loop_counter[10].CLK
CLK => \P_COUNT:loop_counter[11].CLK
CLK => \P_COUNT:loop_counter[12].CLK
CLK => \P_COUNT:loop_counter[13].CLK
CLK => \P_COUNT:loop_counter[14].CLK
CLK => \P_COUNT:loop_counter[15].CLK
CLK => \P_COUNT:loop_counter[16].CLK
CLK => \P_COUNT:loop_counter[17].CLK
CLK => \P_COUNT:loop_counter[18].CLK
CLK => \P_COUNT:loop_counter[19].CLK
CLK => \P_COUNT:loop_counter[20].CLK
CLK => \P_COUNT:loop_counter[21].CLK
CLK => \P_COUNT:loop_counter[22].CLK
CLK => \P_COUNT:loop_counter[23].CLK
CLK => \P_COUNT:loop_counter[24].CLK
CLK => \P_COUNT:loop_counter[25].CLK
CLK => \P_COUNT:loop_counter[26].CLK
CLK => \P_COUNT:loop_counter[27].CLK
CLK => \P_COUNT:loop_counter[28].CLK
CLK => \P_COUNT:loop_counter[29].CLK
CLK => \P_COUNT:loop_counter[30].CLK
CLK => \P_COUNT:loop_counter[31].CLK
CLK => z[0]~reg0.CLK
CLK => z[1]~reg0.CLK
CLK => z[2]~reg0.CLK
CLK => z[3]~reg0.CLK
Rst => z.OUTPUTSELECT
Rst => z.OUTPUTSELECT
Rst => z.OUTPUTSELECT
Rst => z.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter1.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter2.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
Rst => loop_counter3.OUTPUTSELECT
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w1 => P_COUNT.IN0
w1 => P_COUNT.IN0
w1 => P_COUNT.IN0
w1 => P_COUNT.IN0
w2 => P_COUNT.IN1
w2 => P_COUNT.IN1
w2 => P_COUNT.IN1
w2 => P_COUNT.IN1
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


