to, location
CLOCK_50, PIN_N2
Rst, PIN_N23
w2, PIN_P25
w1, PIN_N26
w0, PIN_N25

current_state[0], PIN_AE23
current_state[1], PIN_AF23
current_state[2], PIN_AB21
current_state[3], PIN_AC22
current_state[4], PIN_AD22
current_state[5], PIN_AD23
current_state[6], PIN_AD21
current_state[7], PIN_AC21
current_state[8], PIN_AA14

output[6], PIN_AF10
output[5], PIN_AB12
output[4], PIN_AC12
output[3], PIN_AD11
output[2], PIN_AE11
output[1], PIN_V14
output[0], PIN_V13

output1[6], PIN_V20
output1[5], PIN_V21
output1[4], PIN_W21
output1[3], PIN_Y22
output1[2], PIN_AA24
output1[1], PIN_AA23
output1[0], PIN_AB24

output2[6], PIN_AB23
output2[5], PIN_V22
output2[4], PIN_AC25
output2[3], PIN_AC26
output2[2], PIN_AB26
output2[1], PIN_AB25
output2[0], PIN_Y24

output3[6], PIN_Y23
output3[5], PIN_AA25
output3[4], PIN_AA26
output3[3], PIN_Y26
output3[2], PIN_Y25
output3[1], PIN_U22
output3[0], PIN_W24

output4[6], PIN_U9
output4[5], PIN_U1
output4[4], PIN_U2
output4[3], PIN_T4
output4[2], PIN_R7
output4[1], PIN_R6
output4[0], PIN_T3

output5[6], PIN_T2
output5[5], PIN_P6
output5[4], PIN_P7
output5[3], PIN_T9
output5[2], PIN_R5
output5[1], PIN_R4
output5[0], PIN_R3

output6[6], PIN_R2
output6[5], PIN_P4
output6[4], PIN_P3
output6[3], PIN_M2
output6[2], PIN_M3
output6[1], PIN_M5
output6[0], PIN_M4

output7[6], PIN_L3
output7[5], PIN_L2
output7[4], PIN_L9
output7[3], PIN_L6
output7[2], PIN_L7
output7[1], PIN_P9
output7[0], PIN_N9