|Block1
f[0] <= demux:inst.f[0]
f[1] <= demux:inst.f[1]
f[2] <= demux:inst.f[2]
f[3] <= demux:inst.f[3]
input => demux:inst.input
a[0] => demux:inst.a[0]
a[1] => demux:inst.a[1]


|Block1|demux:inst
input => Mux0.IN3
input => Mux1.IN3
input => Mux2.IN3
input => Mux3.IN3
a[0] => Mux0.IN5
a[0] => Mux1.IN5
a[0] => Mux2.IN5
a[0] => Mux3.IN5
a[1] => Mux0.IN4
a[1] => Mux1.IN4
a[1] => Mux2.IN4
a[1] => Mux3.IN4
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


