|Block1
z <= FSM:inst.z
Clk => FSM:inst.Clk
Clk => count_mod10:inst5.CLK
Rst => FSM:inst.Rst
Rst => count_mod10:inst5.Rst
w => FSM:inst.w
w => count_mod10:inst5.w1
current_state[0] <= FSM:inst.current_state[0]
current_state[1] <= FSM:inst.current_state[1]
current_state[2] <= FSM:inst.current_state[2]
current_state[3] <= FSM:inst.current_state[3]
current_state[4] <= FSM:inst.current_state[4]
current_state[5] <= FSM:inst.current_state[5]
current_state[6] <= FSM:inst.current_state[6]
current_state[7] <= FSM:inst.current_state[7]
current_state[8] <= FSM:inst.current_state[8]
output[0] <= Seg_Display:inst3.output[0]
output[1] <= Seg_Display:inst3.output[1]
output[2] <= Seg_Display:inst3.output[2]
output[3] <= Seg_Display:inst3.output[3]
output[4] <= Seg_Display:inst3.output[4]
output[5] <= Seg_Display:inst3.output[5]
output[6] <= Seg_Display:inst3.output[6]
w0 => count_mod10:inst5.w0


|Block1|FSM:inst
Clk => Y_D~1.DATAIN
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.OUTPUTSELECT
Rst => Y_D.A.DATAIN
w => Selector4.IN1
w => Selector5.IN1
w => Selector6.IN2
w => z.IN0
w => Selector3.IN2
w => z.IN0
w => Selector0.IN3
w => Selector0.IN4
w => Selector0.IN5
w => Selector0.IN6
w => Selector0.IN7
w => Y_D.DATAB
w => Selector1.IN1
w => Selector2.IN3
w => Selector2.IN4
z <= z.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
current_state[5] <= current_state[5].DB_MAX_OUTPUT_PORT_TYPE
current_state[6] <= current_state[6].DB_MAX_OUTPUT_PORT_TYPE
current_state[7] <= current_state[7].DB_MAX_OUTPUT_PORT_TYPE
current_state[8] <= current_state[8].DB_MAX_OUTPUT_PORT_TYPE


|Block1|Seg_Display:inst3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|count_mod10:inst5
CLK => \P_COUNT:intern_value[0].CLK
CLK => \P_COUNT:intern_value[1].CLK
CLK => \P_COUNT:intern_value[2].CLK
CLK => \P_COUNT:intern_value[3].CLK
CLK => \P_COUNT:intern_value[4].CLK
CLK => \P_COUNT:intern_value[5].CLK
CLK => \P_COUNT:intern_value[6].CLK
CLK => \P_COUNT:intern_value[7].CLK
CLK => \P_COUNT:intern_value[8].CLK
CLK => \P_COUNT:intern_value[9].CLK
CLK => \P_COUNT:intern_value[10].CLK
CLK => \P_COUNT:intern_value[11].CLK
CLK => \P_COUNT:intern_value[12].CLK
CLK => \P_COUNT:intern_value[13].CLK
CLK => \P_COUNT:intern_value[14].CLK
CLK => \P_COUNT:intern_value[15].CLK
CLK => \P_COUNT:intern_value[16].CLK
CLK => \P_COUNT:intern_value[17].CLK
CLK => \P_COUNT:intern_value[18].CLK
CLK => \P_COUNT:intern_value[19].CLK
CLK => \P_COUNT:intern_value[20].CLK
CLK => \P_COUNT:intern_value[21].CLK
CLK => \P_COUNT:intern_value[22].CLK
CLK => \P_COUNT:intern_value[23].CLK
CLK => \P_COUNT:intern_value[24].CLK
CLK => \P_COUNT:intern_value[25].CLK
CLK => \P_COUNT:intern_value[26].CLK
CLK => \P_COUNT:intern_value[27].CLK
CLK => \P_COUNT:intern_value[28].CLK
CLK => \P_COUNT:intern_value[29].CLK
CLK => \P_COUNT:intern_value[30].CLK
CLK => \P_COUNT:intern_value[31].CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLK => COUNT[10]~reg0.CLK
CLK => COUNT[11]~reg0.CLK
CLK => COUNT[12]~reg0.CLK
CLK => COUNT[13]~reg0.CLK
CLK => COUNT[14]~reg0.CLK
CLK => COUNT[15]~reg0.CLK
CLK => COUNT[16]~reg0.CLK
CLK => COUNT[17]~reg0.CLK
CLK => COUNT[18]~reg0.CLK
CLK => COUNT[19]~reg0.CLK
CLK => COUNT[20]~reg0.CLK
CLK => COUNT[21]~reg0.CLK
CLK => COUNT[22]~reg0.CLK
CLK => COUNT[23]~reg0.CLK
CLK => COUNT[24]~reg0.CLK
CLK => COUNT[25]~reg0.CLK
CLK => COUNT[26]~reg0.CLK
CLK => COUNT[27]~reg0.CLK
CLK => COUNT[28]~reg0.CLK
CLK => COUNT[29]~reg0.CLK
CLK => COUNT[30]~reg0.CLK
CLK => COUNT[31]~reg0.CLK
w1 => P_COUNT.IN0
w1 => P_COUNT.IN0
w1 => P_COUNT.IN0
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
w0 => P_COUNT.IN1
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => intern_value.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
Rst => COUNT.OUTPUTSELECT
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


